:root{
  --bg-clr111: #747474;
  --bg-clr11: #0C112C;
  --text-clr10: #fff;
  --text-clr12: #000;
  
}
body{
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: var(--text-clr10);
}
nav{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-clr10);
  background: var(--bg-clr11);
  bottom: 0;
  left: 0;
  height: 50px;
  z-index: 99;
}
nav ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul li{
  height: 35px;
  width: 35px;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  background: var(--text-clr10);
  color: var(--bg-clr11);
  border: 1px solid var(--bg-clr11);
  border-radius: 50%;
  margin-bottom: 23px;
}
.home{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-clr10);
  background: var(--bg-clr11);
  height: 100vh;
  z-index: 100;
}
.home .box{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  width: 90%;
  max-width: 420px;
}
.home .box .A{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 50%);
  height: 40px;
  color: var(--text-clr10);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid var(--text-clr10);
}
.home .box .B{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 50%);
  height: 40px;
  background: var(--text-clr10);
  color: var(--text-clr12);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.lanBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  min-width: 300px;
  max-width: 450px;
}
.toolBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  min-width: 300px;
  max-width: 450px;
}
.tool{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lan{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lan .textbox{
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tool .textbox{
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart1{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 10px;
  height: 120px;
  min-width: 300px;
  max-width: 450px;
  transition: .5s linear;
  box-shadow: 0 0 3px 1px rgba(0,0,0, .7);
}
.cart2{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 80px;
  min-width: 300px;
  max-width: 450px;
  transition: .5s linear;
  box-shadow: 0 0 3px 1px rgba(0,0,0, .7);
}
.cart1:hover, .cart2:hover{
  transform: scale(1.1);
}
.rangeBar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 12px;
  background: var(--text-clr10);
  color: var(--text-clr10);
  overflow: hidden;
  border-radius: 50px;
  border: 1px solid var(--text-clr12);
}
.rangeBar::before{
  content: '';
  width: calc(100% - 30%);
  height: 12px;
  margin-left: -30%;
  background: var(--bg-clr11);
  }
.rangeBar::after{
  position: absolute;
  content: '70%';
  font-size: 12px;
  }
.innerBox{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.innerBox p{
  position: absolute;
}
.innerBox .imageBox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 200px;
  background: red;
}
footer{
  height: 60px;
  bottom: 0;
  left: 0;
  background: red;
  width: 100%;
}
.skill{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.conHolder{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.projects{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid var(--bg-clr11);
}
.infoBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 290px;
  width: 90%;
  max-width: 490px;
  border-radius: 10px;
  box-shadow: 0 0 3px 1px rgba(0,0,0, .7);
}
.infotext{
  font-size: 14px;
}
.infoBox .imageBox{
  min-width: 270px; 
  width: 90%;
  max-width: 470px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: blue;
  border-radius: 10px;
}
.proLinks{
  height: 25px;
  width: 70px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 15px;
  color: var(--text-clr10);
  background: var(--bg-clr11);
}
.infoBox .miniInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.holder{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.about{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid var(--bg-clr11);
}